DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET=change-me
NEXTAUTH_URL=http://localhost:3000
WEBSOCKET_URL=ws://localhost:3001
SESSION_SECRET=change-me
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM="the-funny <no-reply@thefunny.local>"
